{
  "name": "geoforge-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "postinstall": "chmod +x node_modules/vite/bin/vite.js",
  "build": "node_modules/vite/bin/vite.js build",
  "preview": "node_modules/vite/bin/vite.js preview --port 10000",
  "dev": "vite",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "eslint": "^9.38.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "pg": "^8.16.3",
    "vite": "^7.1.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
